cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           cproc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cproc#readme>
homepage:       https://github.com/githubuser/cproc#readme
bug-reports:    https://github.com/githubuser/cproc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/cproc

library
  exposed-modules:
      Lib
      Lib.AST
      Lib.Lexer
      Lib.Parser
      Lib.Process
      Lib.SourceLines
      Lib.Token
  other-modules:
      Paths_cproc
  autogen-modules:
      Paths_cproc
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , monad-loops
    , mtl
    , parsec
    , text
    , transformers
  default-language: Haskell2010

executable cproc-exe
  main-is: Main.hs
  other-modules:
      Paths_cproc
  autogen-modules:
      Paths_cproc
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cproc
    , extra
    , monad-loops
    , mtl
    , parsec
    , text
    , transformers
  default-language: Haskell2010

test-suite cproc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cproc
  autogen-modules:
      Paths_cproc
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cproc
    , extra
    , monad-loops
    , mtl
    , parsec
    , text
    , transformers
  default-language: Haskell2010
